{
  "name": "examples",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@langchain/quickjs": "workspace:*",
    "deepagents": "workspace:*",
    "deepagents-acp": "workspace:*",
    "@langchain/modal": "workspace:*",
    "@langchain/anthropic": "^1.3.26",
    "@langchain/core": "^1.1.42",
    "@langchain/daytona": "workspace:*",
    "@langchain/deno": "workspace:*",
    "@langchain/node-vfs": "workspace:*",
    "@langchain/langgraph-checkpoint": "^1.0.0",
    "@langchain/openai": "^1.4.1",
    "@langchain/tavily": "^1.2.0",
    "langchain": "^1.3.1",
    "langsmith": "^0.5.6",
    "dedent": "^1.7.1",
    "@langchain/langgraph": "^1.2.9",
    "hono": "^4.0.0",
    "@hono/node-server": "^2.0.1",
    "pg": "^8.13.0",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "dotenv": "^17.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^11.0.0",
    "typescript": "^6.0.2"
  }
}
